# restboot-demo

./: README.md  pom.xml
src/main/java/com/sam/: RestbootApplication.java
src/main/java/com/sam/common/annotations/: FlagValidator.java  FlagValidatorClass.java  Resources.java
src/main/java/com/sam/common/cons/: Constants.java  Regex.java
src/main/java/com/sam/common/enums/: HTTPMethod.java  SeniorityEnum.java
src/main/java/com/sam/common/exception/: UnknownEnumException.java
src/main/java/com/sam/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/sam/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/sam/common/mybatisPlus/: CommonMetaObjectHandler.java
src/main/java/com/sam/common/spring/: ApiHandlerExceptionResolver.java  ApplicationContextRegister.java  ApplicationUtils.java  IEnumConverterFactory.java
src/main/java/com/sam/common/spring/validator/: ValidatorCollectionImpl.java
src/main/java/com/sam/common/utils/: ApiUtils.java  IpUtils.java  JWTUtils.java  JacksonUtils.java  Maps.java  PasswordUtils.java  TypeUtils.java
src/main/java/com/sam/common/utils/file/: AuthFile.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/sam/enums/: AuthTypeEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/sam/framework/aspect/: LogRecordAspect.java
src/main/java/com/sam/framework/config/: CacheConfig.java  Global.java  MybatisPlusAutoConfiguration.java  MybatisRedisCache.java  RedisConfiguration.java  ShiroAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/sam/framework/cons/: APICons.java  KeyCons.java  PageCons.java
src/main/java/com/sam/framework/controller/: SuperController.java
src/main/java/com/sam/framework/converter/: BeanConverter.java
src/main/java/com/sam/framework/enums/: ErrorCodeEnum.java  IEnum.java
src/main/java/com/sam/framework/exception/: ApiException.java  CustomException.java
src/main/java/com/sam/framework/model/: BaseModel.java  ErrorCode.java  Log.java  TreeNode.java
src/main/java/com/sam/framework/model/convert/: Convert.java
src/main/java/com/sam/framework/mybatisplus/: MybatisPlusSqlInjector.java  UpdateAllColumnById.java
src/main/java/com/sam/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/com/sam/framework/processor/: DsAttributeProcessor.java  DsAuthorizationProcessor.java  DsParameterProcessor.java
src/main/java/com/sam/framework/provider/: JdbcDataSourceProvider.java
src/main/java/com/sam/framework/responses/: ApiResponses.java  FailedResponse.java  HttpCode.java  SuccessResponses.java
src/main/java/com/sam/framework/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java
src/main/java/com/sam/framework/utils/: AntiSQLFilter.java  ApiAssert.java  BigDecimalUtils.java  BinaryConversion.java  EhCacheUtils.java  LocalDateTimeUtils.java  LogUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  TreeUtils.java
src/main/java/com/sam/framework/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/sam/generate/: MysqlGenerator.java  SuperGenerator.java
src/main/java/com/sam/project/common/controller/: CommonRestController.java
src/main/java/com/sam/project/info/controller/: PhotoRestController.java
src/main/java/com/sam/project/info/mapper/: PhotoMapper.java
src/main/java/com/sam/project/info/model/entity/: Photo.java
src/main/java/com/sam/project/info/model/parm/: PhotoPARM.java
src/main/java/com/sam/project/info/service/: IPhotoService.java
src/main/java/com/sam/project/info/service/impl/: PhotoServiceImpl.java
src/main/java/com/sam/project/sys/controller/: CacheTestRestController.java  LoginRestController.java  MenuResourceRestController.java  MenuRestController.java  ResourceRestController.java  RoleMenuRestController.java  RoleResourceRestController.java  RoleRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/sam/project/sys/mapper/: MenuMapper.java  MenuResourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sam/project/sys/model/dto/: MenuDTO.java  MenuTreeDTO.java  ResourcePermDTO.java  UserDTO.java
src/main/java/com/sam/project/sys/model/entity/: Menu.java  MenuResource.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/sam/project/sys/model/parm/: LoginPARM.java  MenuPARM.java  UserPARM.java
src/main/java/com/sam/project/sys/service/: ICacheTestService.java  IMenuResourceService.java  IMenuService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  ScanMappings.java
src/main/java/com/sam/project/sys/service/impl/: CacheTestServiceImpl.java  MenuResourceServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sam/ztest/: CodeBlockForJava.java  DynamicProxy.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  log4j2.xml  restdb.sql  spy.properties
src/main/resources/mapper/info/: PhotoMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  MenuResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sam/: RestbootApplicationTests.java
src/test/java/com/sam/generate/: MysqlGeneratorTest.java
src/test/java/com/sam/token/: TokenTests.java
