 ________  ________  _____ ______           ________  _______   _____ ______   ________
|\   ____\|\   __  \|\   _ \  _   \        |\   ___ \|\  ___ \ |\   _ \  _   \|\   __  \
\ \  \___|\ \  \|\  \ \  \\\__\ \  \       \ \  \_|\ \ \   __/|\ \  \\\__\ \  \ \  \|\  \
 \ \_____  \ \   __  \ \  \\|__| \  \       \ \  \ \\ \ \  \_|/_\ \  \\|__| \  \ \  \\\  \
  \|____|\  \ \  \ \  \ \  \    \ \  \       \ \  \_\\ \ \  \_|\ \ \  \    \ \  \ \  \\\  \
    ____\_\  \ \__\ \__\ \__\    \ \__\       \ \_______\ \_______\ \__\    \ \__\ \_______\
   |\_________\|__|\|__|\|__|     \|__|        \|_______|\|_______|\|__|     \|__|\|_______|
   \|_________|

  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.: